#spring.datasource.url=jdbc:mysql://mysql.istic.univ-rennes1.fr/base_yakoto
#spring.datasource.username=user_yakoto
#spring.datasource.password=Artkoto_db
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level..root=ERROR
logging.level.tp3.partie1=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
