#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR

#h2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:Db_DEMO_SPRING;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa

#Configuration de la BDD
spring.datasource.url=jdbc:mysql://mysql.istic.univ-rennes1.fr/base_yakoto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_yakoto
spring.datasource.password=Artkoto_db
spring.jpa.show-sql=true

#TODO à la fin, me en update
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=user
#spring.security.user.password=user


#spring.jpa.hibernate.ddl-auto=update
